1660635132130	Delete elements
1660664419130	Move 6 resources to 'adopt'
1660664478412	Move 'adopt' to 'main'
1660664491075	Move 5 resources to 'center'
1660664492670	Move 'center' to 'main'
1660664508567	Move 3 resources to 'hospital'
1660664525642	Move 3 resources to 'login'
1660664528049	Move 'newmember.jsp' to 'login'
1660664542322	Move 5 resources to 'withdog'
1660664543944	Move 'withdog' to 'main'
1660664551820	Move 4 resources to 'main'
1660664729639	Move 6 resources to 'WebContent'
1660664734648	Move 5 resources to 'WebContent'
1660664738958	Move 3 resources to 'WebContent'
1660664743908	Move 4 resources to 'WebContent'
1660664749021	Move 5 resources to 'WebContent'
1660664752359	Move 4 resources to 'WebContent'
1660664758280	Delete element
1660664817262	Rename resource 'findpw.jsp'
1660664822552	Rename resource 'finduser.jsp'
1660664838474	Rename resource 'newmember.jsp'
1660927008836	Delete element
